I'OOAB ULARY.

——-

capessenda . . . . capesso, dtum, capessscre, ια yrapple.

desiderio ...... desiderium, ·i‚ n., need.

strato ........ stratum, -i‚ n., coaclc.

sagulo ........ sagulum, -i, n., αἷσαῖς.

stationes . . . . . . statio, -onis‚ f., pickets.

sancti ........ sanciO, sanxi, sanctum, sancire, pf. part„ sense ο]
riylct.

religio ........ religio, -onis, f.‚ reliffioecs sernple.

meruit ...... mereo, merari, sert-ed, (sc. stipendia, earned pay).

5 prolatandum .. prolato, -are, to delay.

ratus ........ reor, riitus, re'aeri, pf. part„ to dcem.

dicione ...... dicio, -onis‚ f.‚ power.

serie ........ series, -em (acc.)‚ -ἓ (abl.), f„ course.

diripit ........ diripio, -ripui, weptmn, -rilffire, to sack.

hiberna ...... hiberna, -orum‚ n., winter quartem· (se. castra).

promotum .. .. promove0‚ -movi‚ -motum‚ -movcre‚ to carry on.

adorti ........ adorior, adortus, adoriri, to attach.

ab .......... prep., on the part ⁰f·

appendicibus . . appenffix, -icis, f., additional bodies.

sublato ...... toilo, sustuli, sublatum, tonare, to raise.

passim ........ adv„ in all directions.

vis .......... vig, vim (acc.)‚ vires (pl.)‚ f.‚ power; vis equitum,
a strong] soree of cavalry.

verticoso ...... verticosus, -a‚ -um, eddyinq.

quadxato ...... quadro, -are, pf. part. pass., (to make square), in
battle order.

6 sator ........ sator, —oris‚ m, sower.

rettulissent . . . . refero, rettuli, relatum, referre, to put the question.
denuntiarent .. denuntio, -are‚ to wara.

integro ...... integer, -ra, -rum, whole ; de integro, afresh.
censebant . . . . censeo, -cre, lo qive an opinion.

exspectandos . . exspecto, -are‚ to waitfor.

maturius ...... adv.‚ mature. comparative, tlte more quiclcly.
7 sita .......... sin0, sivi, situm, sinam (put doec-n), pf. part„
situated.
oriundi ...... oriundus, -a‚ -um, sprung] from.

sanctitate . . . . sanctitas, -tatis‚ f., strictae-ss.
infesto ........ infestus, -a, -um‚ hostile.

