κθ

ΕιιᾳιίῦΙ) ffirmnmar, &nesstionzz ἃς.

matricula-zion English Language Papers: A Reprint of the
lasz Twenny-fiw: Examination Papers; with Model Answers bo
the Paper of January. 1891, by W. H. wa, M.A. Loml.. and
A. J. WYATT, M.A. Lond. ls.; eloth gilt, ls. 6d.

Matriculation Model Answers in English Language, tagether
with the Exmnination l'apers, from June, 1⁸88. to Jmnmry,
1891. By W. H. Low, M.A. Lond„ :md A. J. WYATT. M.A. Lond.
IS.; eloth :gilt³ lS. fid.

Notffbiqa ‹lff ¹&LdugOEo-..Gssaxon Grammar. By A. J. WYATT, M Α.
11011( . S. .

Tss‘ Affords the student just the assistance he is likely to require.'’—Edus-ational
l mes·

Quaestione on English History and Literature. Fen-st Series
(300) ; History of England, 1625 bo 1666 (97) : English Litora-
tum, 1625 to 1666 (57); Shakespeare‘s “Kivg John ”’ (31)3
Milton's “Comus” and Sonnets· (4·7); Browne's “Religio
Medic? (24); Morcis and Skeaz's Extraets‚ Part IL, x·ii.—x.
(141. 28.

Questions on English Literature. Second Series (363 1; English
Literanure, 155& to 1603 ‹74); Havelok the Daue (49); shake-
spvare's “Julius Caesal·” (49); Spenser's“Sheplwrd‘sCalou(lm·''
&32ss j. sweeffs Anglo-Saxon Primor (159). 28.

Questions on English History and Literature. Third ,Sa-12:⁸2
(51⁸3le HiStOl'y of Englal]d‚ 1660 1() 1714 (101); ΗῘΞῙἯὙ of
English Literature, 1660-1714 (60) ; Milton’s ⁸· Paradise Lost,’'
sswoks 111. and IV. (40) ; Addison’s “Essays 011 Milton '⁴' (222);
Dryden's ·‘ Essa-V ιηι Dramatic Poesy '' (220) : ‹fhaucer’s ·· Pr«)-
]-:r2*ue‚''' ⁴· Knight‘s Tales* '⁴ Second Nun's Tale ’⁵ (90); Milton’s
‘¹ (¹0111us’' (16); Polm‘s ⁴⁴ Essay on Critiffl'sm '' (16) ς Havvlok
vhe Daue (49) 3 Swvet's Anglo-Saxon Primer 1175). 28.

Questions on English Literature. bum-tle Set-fes· (10:st His·-
Νη* «11 English Literature, 1625 to 1660 (83); 311111ωεγυηνέ3
‘· H mules* ‹23› ς 81»θῃςί>1·’.< “ The Faery Q1w‹=11o,‘'' Books Ῐ. ancl
11. 136); Dan ,1Ιί11111Ιέ“·Χῖεθ1ιὶ)ἱῒυι)ΐ lnwit ⁷⁷ ‹55): Anam-samu
Chr-mich: 131 1 ; vaesx‘s ,ληρῶ-5311011 Primer (1751. 28.

’ ἡι, W H. ‹imm-¹ γ ‹‘0}‚ 13 iim-Ionem Μὴν, Sto-ana, ἶνῖν.

