11

12

13

14

VOCAB ΠΙ, Α R Γ.

piaculum ...... piaculum, ·i‚ n., arpinum.

dedant ........ dedo, -didi‚ -ditum, -ἔτθ, to μένε up.

certare ........ certo, —are, to vie.

infestius ...... infeste (comparative), more bitterly.
stationibus . . . . „st-atio, —onis, f„ ,υἱώ-εἰει.

contione ...... contio, -onis, f.‚ α public meetinq ,· pro c., in public
lacessentes .. .. lacesso, -ivi‚ dtum, ὥτε, to attach.

baffistis ...... ballista, -ae, f., enyine.

tabulata . . . . . . tabulatum, ·i‚ n., stov-ies.

dolabris ...... dolabra, -ae‚ f.‚ fuich-axes.

caementa . . .. caementum, -i, n., rubble.

calce ........ calx, -cis.‚ ᾗ, mortar.

interlita ...... interlino, -levi‚ -li‘tum, -ere‚ lit. to smear beta-mn.
eo ............ adv„ to that place.

inopia ........ inopia, ·ae, f., sem-city.

obsidione ...... obsidio, -onis‚ f„ hloclcade.

dilectus ...... dilectus, -fis‚ m.‚ war Zevy.

conquisitoribus conquisitor, -oris‚ m.‚ reeruitinq Officers.
impigre ...... adv.‚ enerqetieally.

discussit ...... discutio, -oussi‚ museum, -ἔτθ, ιι, batem· down.
extemplo ...... adV.‚ at once.

exigua ...... exiguus, -a‚ -um‚ sliyht.

condiciones . . . condicio, -onis, f„ ter-ms ospeace.
transfuga . . . . transfuga, -ae‚ m.‚ deserter.
interpretem .. . interpres, -pretis, m.‚ neyotmtor.
ceterum ...... conj„ bnt yet.

praetorem . . . . praetor, —oris‚ m.‚ commander.

supervacaneum supervacaneus, -a, -um, supmstuous.

vel .......... conj.‚ (or), even(

fides .......... fides, -ei‚ f.‚ surely.

fert .......... fero, tuli, latum, ferre, to offer.

munere ...... munus, ·eris, n., qzjft.

adimit, ........ adimo, -emi, -emptum‚ -ἔι-Θ, το taz-1* nte-ay.
inermes ...... inermis, -e‚ unarmed.

circumfusa . . . . circumfundo, -fudi, -fusum‚ -ἔγο, (lit. to pour

around )‚ to yatber round.
concilium . . . . concilium, ·i‚ n., assembly.
secessione . . . . secessio, -onis‚ f.‚ departure:

